{
  "expo": {
    "name": "OmniTintAI",
    "slug": "omnitintai",
    "version": "0.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "omnitintai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.luxxwelabs.omnitintai",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "omnitinal-sdk54"
      }
    },
    "plugins": [
      "expo-mail-composer",
      "expo-localization"
    ]
  }
}
