{
  "name": "OmniTintAI",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start -c --lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf node_modules .expo .cache package-lock.json"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "54.0.10",
    "expo-application": "~7.0.7",
    "expo-asset": "~12.0.9",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.9",
    "expo-face-detector": "^13.0.2",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.8",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-intent-launcher": "~13.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-local-authentication": "~17.0.7",
    "expo-localization": "~17.0.7",
    "expo-mail-composer": "~15.0.7",
    "expo-notifications": "~0.32.12",
    "expo-speech": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-webview": "^13.16.0",
    "react-native-worklets-core": "1.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
